apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: free5gc/free5gc-operator
  namespace: free5gc
  name: free5gc-operator
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|free5gc|free5gc-operator'
